// out: ../css/variables.css, compress: true, strictMath: true 
@font-face {
    font-family: 'montse';
    src: url('../less/font/Montserrat-Regular.woff2') format('woff2'),
        url('../less/font/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montse';
    src: url('../less/font/Montserrat-ThinItalic.woff2') format('woff2'),
        url('../less/font/Montserrat-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'montse';
    src: url('../less/font/Montserrat-Bold.woff2') format('woff2'),
        url('../less/font/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'montse';
    src: url('../less/font/Montserrat-SemiBoldItalic.woff2') format('woff2'),
        url('../less/font/Montserrat-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'montse';
    src: url('../less/font/Montserrat-Light.woff2') format('woff2'),
        url('../less/font/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}



//colors

@magenta: #780052;
@black: #343434;
@txt-m: #60065d;
@pink: #bd0052;
@navy: #232469;
@green: #62bb46;
@weed: #82ba51;
